# FlightControl

./: FlightControl.sln  README.md
FlightControlWeb/: FlightControlWeb.csproj  FlightData.cs  Global.cs  Startup.cs
FlightControlWeb/Controllers/: ErrorController.cs  FlightPlanController.cs  FlightsController.cs  serversController.cs
FlightControlWeb/Models/: Flight.cs  FlightManager.cs  FlightPlan.cs  Server.cs  ServerManager.cs
wwwroot/: index.html
